# k3d.demo

./: .gitignore  Demo.k3d.All.sln  app.bicep  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.rad/: rad.yaml
Demo.Ui.WebUi/: Demo.Ui.WebUi.fsproj  Dockerfile  Program.fs
Demo.Ui.WebUi/Controllers/: HomeController.fs
Demo.Ui.WebUi/Models/: ErrorViewModel.fs
Demo.Ui.WebUi/Properties/: launchSettings.json
Demo.Ui.WebUi/Views/: _ViewImports.cshtml
Demo.Ui.WebUi/Views/Shared/: Error.cshtml  _Layout.cshtml
buildtools/: build.and.push.docker.images.ps1
ops/: README.md
ops/helm.charts/: README.md  bar-values.yaml  deploy.app.with.helm.ps1  foo-values.yaml
ops/helm.charts/demo/: values.yaml
ops/helm.charts/demo.api.first/: Chart.yaml  values.yaml
ops/helm.charts/demo.api.second/: Chart.yaml  values.yaml
ops/helm.charts/demo.ui/: Chart.yaml  values.yaml
ops/lazy.full.setup/: demo-rancher.yaml  full.k3d.setup.ps1  test.build.ps1
ops/servicemesh/linkerd/: grafana-values.yaml  setup.app.namespace.certificate.issuer.ps1  setup.linkerd.and.certificat.ps1  setup.linkerd.ps1  setup.prerequisites.ps1
ops/step.by.step.setup/: README.md  certificate.yaml  ingress-rancher.yaml  linkerd-identity-issuer.yaml  setup.app.namespace.certificate.issuer.ps1  setup.app.namespace.ps1  setup.cert-manager.ps1  setup.certificate.issuer.ps1  setup.certificate.ps1  setup.certificates.ps1  setup.k3d.cluster.ps1  setup.k3d.cluster.registry.ps1  setup.prerequisites.ps1  setup.purge.docker.ps1  setup.rancher.ps1
ops/sterp.by.step.setup/: setup.prerequisites.ps1
src/Demo.Api.First/: Demo.Api.First.csproj  Dockerfile  Program.cs  appsettings.json
src/Demo.Api.First/Properties/: launchSettings.json
src/Demo.Api.First/Services/: DemoApiSecondService.cs
src/Demo.Api.Second/: Demo.Api.Second.csproj  Dockerfile  Program.cs
src/Demo.Api.Second/Properties/: launchSettings.json
src/Demo.Identity.Management/: Demo.Identity.Management.csproj
src/Demo.Identity.Management/Auth0/: RegisterAuth0IdentityApiResource.cs  RegisterAuth0IdentityAppResource.cs
src/Demo.Identity.Management/Auth0Client/: RegisterAuth0IdentityApiResource.cs  RegisterAuth0IdentityAppResource.cs
src/Demo.Identity.Management/Options/: ApiScopes.cs  ApiServiceInformation.cs  AppInformation.cs  AppScopes.cs  ClientCredentials.cs
src/Demo.Identity.Management/Resources/: AccessToken.cs  IRegisterIdentityApiResource.cs  IRegisterIdentityAppResource.cs
src/Demo.Identity.Management/Setup/: Auth0DependencyInjection.cs
src/Demo.Identity.RegisterApiResource/: App.cs  Demo.Identity.RegisterApiResource.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/Demo.Identity.RegisterApiResource/Properties/: launchSettings.json
src/Demo.Identity.RegisterAppResource/: App.cs  Demo.Identity.RegisterAppResource.csproj  DependencyInjection.cs  Dockerfile  Program.cs
src/Demo.Ui.WebUi/: Demo.Ui.WebUi.csproj  Dockerfile  Program.cs  appsettings.json
src/Demo.Ui.WebUi/Controllers/: HomeController.cs
src/Demo.Ui.WebUi/Models/: ErrorViewModel.cs
src/Demo.Ui.WebUi/Properties/: launchSettings.json
src/Demo.Ui.WebUi/Services/: DemoApiFirstService.cs
src/Demo.Ui.WebUi/Views/: _ViewImports.cshtml
src/Demo.Ui.WebUi/Views/Home/: Index.cshtml
src/Demo.Ui.WebUi/Views/Shared/: _Layout.cshtml
(+44 files in other folders)
